spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.transaction-id-prefix=customer-transaction-id
#spring.kafka.consumer.group-id=customer-group
logging.level.org.springframework.kafka=DEBUG
spring.kafka.consumer.enable-auto-commit=false
logging.level.org.apache.kafka.clients.producer.KafkaProducer=DEBUG
logging.level.org.apache.kafka.clients.consumer.KafkaConsumer=DEBUG


